# SentinelDemo

./: README.md  Sentinel 本地实验.postman_collection.json  sentinel-cluster-flow-control.jmx
sentinel-cluster-flow-control/: pom.xml
sentinel-cluster-flow-control/sentinel-cluster-client-1/: pom.xml
sentinel-cluster-flow-control/sentinel-cluster-client-1/src/main/java/com/nflow/sentinel/clusterclient/: ClusterFlowClientApplication.java  ClusterFlowClientController.java
sentinel-cluster-flow-control/sentinel-cluster-client-2/: pom.xml
sentinel-cluster-flow-control/sentinel-cluster-client-2/src/main/java/com/nflow/sentinel/clusterclient/: ClusterFlowClientApplication.java  ClusterFlowClientController.java
sentinel-cluster-flow-control/sentinel-cluster-server-alone/: pom.xml
sentinel-cluster-flow-control/sentinel-cluster-server-alone/src/main/java/com/nflow/sentinel/clusterserveralone/: ClusterServer.java
sentinel-demo/: pom.xml
sentinel-demo/sentinel-demo-api/: pom.xml
sentinel-demo/sentinel-demo-api/src/main/java/com/nflow/sentinel/dubbo/service/: IDubboDemoService.java
sentinel-demo/sentinel-demo-api/src/main/java/com/nflow/sentinel/entity/: DemoDto.java
sentinel-demo/sentinel-demo-api/src/main/java/com/nflow/sentinel/exception/: CustomException.java  CustomExceptionEnum.java
sentinel-demo/sentinel-demo-api/src/main/java/response/: Result.java
sentinel-demo/sentinel-demo-controller/: pom.xml
sentinel-demo/sentinel-demo-controller/src/main/java/com/nflow/sentinel/: SentinelDemoControllerApplication.java
sentinel-demo/sentinel-demo-controller/src/main/java/com/nflow/sentinel/annotation/: CheckToken.java
sentinel-demo/sentinel-demo-controller/src/main/java/com/nflow/sentinel/config/: HibernateValidatorConfiguration.java  SentinelConfiguration.java  WebConfig.java
sentinel-demo/sentinel-demo-controller/src/main/java/com/nflow/sentinel/handler/: GlobalExceptionHandler.java  TokenInterceptor.java
sentinel-demo/sentinel-demo-controller/src/main/java/com/nflow/sentinel/util/: LocalUserUtils.java  UserInfo.java  ValidationUtils.java
sentinel-demo/sentinel-demo-controller/src/main/java/com/nflow/sentinel/web/: DemoController.java
sentinel-demo/sentinel-demo-controller/src/main/resources/: application-dev.yml  application.yml
sentinel-demo/sentinel-demo-controller/src/test/java/com/nflow/sentinel/: ProjectArchetypeControllerApplicationTests.java
sentinel-demo/sentinel-demo-service/: pom.xml
sentinel-demo/sentinel-demo-service/src/main/java/com/nflow/sentinel/: SentinelDemoServiceApplication.java
sentinel-demo/sentinel-demo-service/src/main/java/com/nflow/sentinel/config/: MybatisPlusConfig.java  SentinelConfiguration.java
sentinel-demo/sentinel-demo-service/src/main/java/com/nflow/sentinel/dubbo/service/impl/: IDubboDemoServiceImpl.java
sentinel-demo/sentinel-demo-service/src/main/java/com/nflow/sentinel/entity/: Demo.java
sentinel-demo/sentinel-demo-service/src/main/java/com/nflow/sentinel/mapper/: DemoMapper.java
sentinel-demo/sentinel-demo-service/src/main/java/com/nflow/sentinel/service/: DemoService.java
sentinel-demo/sentinel-demo-service/src/main/java/com/nflow/sentinel/service/impl/: DemoServiceImpl.java
sentinel-demo/sentinel-demo-service/src/main/resources/: application-dev.yml  application.yml
sentinel-demo/sentinel-demo-service/src/main/resources/mappers/: DemoMapper.xml
sentinel-demo/sentinel-demo-service/src/test/java/com/nflow/sentinel/: SentinelDemoServiceApplicationTests.java
